<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>重构笔记6-重新组织数据 - 数据分析师之旅</title>
  <link rel="alternate" hreflang="zh-cn" href="https://dengziming.github.io/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="邓子明" />
  <meta name="description" content="这一次重新组织数据，我还没看之前，感觉并不是主动进行重构，二是为了后续重构提供便利。 自封装字段（Self Encapsulate Field） 其实很多人觉得这个有点" />

  <meta name="keywords" content="大数据, AI, 机器学习" />






<meta name="generator" content="Hugo 0.26" />


<link rel="canonical" href="https://dengziming.github.io/post/%E9%87%8D%E6%9E%84/%E9%87%8D%E6%9E%84%E7%AC%94%E8%AE%B06-%E9%87%8D%E6%96%B0%E7%BB%84%E7%BB%87%E6%95%B0%E6%8D%AE/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="重构笔记6-重新组织数据" />
<meta property="og:description" content="这一次重新组织数据，我还没看之前，感觉并不是主动进行重构，二是为了后续重构提供便利。 自封装字段（Self Encapsulate Field） 其实很多人觉得这个有点" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dengziming.github.io/post/%E9%87%8D%E6%9E%84/%E9%87%8D%E6%9E%84%E7%AC%94%E8%AE%B06-%E9%87%8D%E6%96%B0%E7%BB%84%E7%BB%87%E6%95%B0%E6%8D%AE/" />



<meta property="article:published_time" content="2018-11-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-22T00:00:00&#43;00:00"/>











<meta itemprop="name" content="重构笔记6-重新组织数据">
<meta itemprop="description" content="这一次重新组织数据，我还没看之前，感觉并不是主动进行重构，二是为了后续重构提供便利。 自封装字段（Self Encapsulate Field） 其实很多人觉得这个有点">


<meta itemprop="dateModified" content="2018-11-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1334">



<meta itemprop="keywords" content="java,oop," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="重构笔记6-重新组织数据"/>
<meta name="twitter:description" content="这一次重新组织数据，我还没看之前，感觉并不是主动进行重构，二是为了后续重构提供便利。 自封装字段（Self Encapsulate Field） 其实很多人觉得这个有点"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Dengziming</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">列表</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="https://gohugo.io">
        <li class="mobile-menu-item">站外链接</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">Dengziming</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        
        <a class="menu-item-link" href="/">Home</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/post/">列表</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/tags/">标签</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/categories/">分类</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="/about/">About</a>
        
      </li><li class="menu-item">
        
        <a class="menu-item-link" href="https://gohugo.io" target="_blank">
          站外链接
          <i class="iconfont icon-new-window"></i>
        </a>
        
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">重构笔记6-重新组织数据</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-11-22 </span>
        <div class="post-category">
            
              <a href="/categories/%E9%87%8D%E6%9E%84/"> 重构 </a>
            
          </div>
        <span class="more-meta"> 1334 words </span>
        <span class="more-meta"> 3 min read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#自封装字段-self-encapsulate-field">自封装字段（Self Encapsulate Field）</a></li>
<li><a href="#以对象取代数据-replace-data-value-with-object">以对象取代数据 （Replace Data Value with Object）</a></li>
<li><a href="#change-value-to-reference-将值对象改为引用对象">Change Value to Reference（将值对象改为引用对象）</a></li>
<li><a href="#change-reference-to-value-将引用对象改为值对象">Change Reference to Value（将引用对象改为值对象）</a></li>
<li><a href="#replace-array-with-object-以对象取代数组">Replace Array with Object（以对象取代数组）</a></li>
<li><a href="#duplicate-observed-data-复制-被监视数据">Duplicate Observed Data（复制“被监视数据”）</a></li>
<li><a href="#8-7-change-unidirectional-association-to-bidirectional-将单向关联改为双向关联">8.7 Change Unidirectional Association to Bidirectional （将单向关联改为双向关联）</a></li>
<li><a href="#双向改为单向">双向改为单向</a></li>
<li><a href="#字面常量取代魔法数">字面常量取代魔法数</a></li>
<li><a href="#封装字段">封装字段。</a></li>
<li><a href="#封装集合">封装集合</a></li>
<li><a href="#以数据类取代记录">以数据类取代记录</a></li>
<li><a href="#replace-type-code-with-class-以类取代类型码">Replace Type Code with Class（以类取代类型码）</a></li>
<li><a href="#replace-type-code-with-subclasses-以子类取代类型码">Replace Type Code with Subclasses（以子类取代类型码）</a></li>
<li><a href="#8-15-replace-type-code-with-state-strategy-以state-strategy取代类型码">8.15 Replace Type Code with State/Strategy （以State/Strategy取代类型码）</a></li>
<li><a href="#replace-subclass-with-fields-以字段取代子类">Replace Subclass with Fields（以字段取代子类）</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>这一次重新组织数据，我还没看之前，感觉并不是主动进行重构，二是为了后续重构提供便利。</p>

<h2 id="自封装字段-self-encapsulate-field">自封装字段（Self Encapsulate Field）</h2>

<p>其实很多人觉得这个有点多余，scala 语言专门提供了字段访问的方式，隐藏了get set方法。
如果直接访问字段，可能会让耦合关系变得笨拙。当你遇到问题的时候，例如子类可能需要覆盖get函数等，发现通过访问字段方式可能更合适。</p>

<h2 id="以对象取代数据-replace-data-value-with-object">以对象取代数据 （Replace Data Value with Object）</h2>

<p>对象取代数据，似乎与我们大数据处理是相反的。不过这样可能会存在性能问题，但是大部分情况不用担心。</p>

<h2 id="change-value-to-reference-将值对象改为引用对象">Change Value to Reference（将值对象改为引用对象）</h2>

<p>这个提到的问题有点类似单例模式，我要保证每个访问点返回同一个对象：</p>

<pre><code class="language-java">class Order...
public Order(String customerName){
	_customer = new Customer(customerName);
}
public void setCustomer(String customerName){
	_customer = new Customer(customerName);
}
public String getCustomerName(){
	return _customer.getName();
}
</code></pre>

<p>这个每次 setCustomer 其实都会new 新的。这里可以结合工厂模式，保证每次都是一样的。例如准备一个 HashMap。</p>

<h2 id="change-reference-to-value-将引用对象改为值对象">Change Reference to Value（将引用对象改为值对象）</h2>

<p>如果你的饮用对象很小，而且不可变。例如只需要一个 userid，就没必要new 一个 user。这里的不可变不是对象不可变，而是不能对他进行修改。也就是没有 setting method</p>

<h2 id="replace-array-with-object-以对象取代数组">Replace Array with Object（以对象取代数组）</h2>

<p>这个应该属于比较古老的代码，现在我没有遇到过。</p>

<h2 id="duplicate-observed-data-复制-被监视数据">Duplicate Observed Data（复制“被监视数据”）</h2>

<p>这个属于 GUI 的东西，后续再看。</p>

<h2 id="8-7-change-unidirectional-association-to-bidirectional-将单向关联改为双向关联">8.7 Change Unidirectional Association to Bidirectional （将单向关联改为双向关联）</h2>

<p>这种手法不太推荐，操作有一定难度。
如果你有自己实现过红黑树、B树的代码，应该有所体验。如果子节点不保存到父节点的指针，那么很多代码操作就会比较复杂。这时候会用双向指针。</p>

<p>参考 HashMap的源码，父节点有到两个子节点的指针，子节点也有到父节点的指针。</p>

<p>1.如果两者都是引用对象，而其间的关联是“一对多”关系，那么就由“拥有单一引用”的那一方承担“控制者”角色。以本例而言，如果一个客户可拥有多份定单，那么就由Order类（定单）来控制关联关系。
2.如果某个对象是组成另一对象的部件，那么由后者负责控制关联关系。
3.如果两者都是引用对象s，而其间的关联是“多对多”关系，那么随便其中哪个对象来控制关联关系，都无所谓。</p>

<h2 id="双向改为单向">双向改为单向</h2>

<p>这和上一步反过来，这个步骤是很麻烦的。</p>

<h2 id="字面常量取代魔法数">字面常量取代魔法数</h2>

<p>这个实际上就是我们所说的常量提取。但是问题是提取出来的常量放在那里？专门定义类，还是放在出现最多的类里。</p>

<h2 id="封装字段">封装字段。</h2>

<p>类似 自封装字段。</p>

<h2 id="封装集合">封装集合</h2>

<p>目的是操作集合字段和其他字段不能和一般字段一样，因为集合可以添加删除字段。</p>

<h2 id="以数据类取代记录">以数据类取代记录</h2>

<p>类似 将值对象改为引用对象</p>

<h2 id="replace-type-code-with-class-以类取代类型码">Replace Type Code with Class（以类取代类型码）</h2>

<p>类取代类型码可以方便编译器检查错误。</p>

<h2 id="replace-type-code-with-subclasses-以子类取代类型码">Replace Type Code with Subclasses（以子类取代类型码）</h2>

<p>如果类型码有对应的判断条件，然后有不同的操作类型，这时候通过子类取代，然后用多态的方式取代判断。</p>

<h2 id="8-15-replace-type-code-with-state-strategy-以state-strategy取代类型码">8.15 Replace Type Code with State/Strategy （以State/Strategy取代类型码）</h2>

<p>Replace Type Code with Subclasses（以子类取代类型码）很强大，但是以下两种情况你不能那么做：(1)类型码值在对象创建之后发生了改变；(2)由于某些原因，类型码宿主类已经有了子类。如果你恰好面临这两种情况之一，
就需要使用Replace Type Code with State/Strategy (227)。</p>

<h2 id="replace-subclass-with-fields-以字段取代子类">Replace Subclass with Fields（以字段取代子类）</h2>

<p>这个和上面的操作是相反的，如果类过于简单，只有某个常量数据，就可以取代掉。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">邓子明</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-22</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://github.com/dengziming/blogs/blob/master/images/wechat.jpg?raw=true">
        <span>Wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="https://github.com/dengziming/blogs/blob/master/images/alipay.jpg?raw=true">
        <span>Alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/java/">java</a>
          
          <a href="/tags/oop/">oop</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E9%87%8D%E6%9E%84/%E9%87%8D%E6%9E%84%E7%AC%94%E8%AE%B05-%E5%9C%A8%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%90%AC%E7%A7%BB%E7%89%B9%E6%80%A7/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">重构笔记5-在对象之间搬移特性</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E9%87%8D%E6%9E%84/%E9%87%8D%E6%9E%84%E7%AC%94%E8%AE%B07-%E7%AE%80%E5%8C%96%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
            <span class="next-text nav-default">重构笔记7-简化条件表达式</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    

  

  

  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2018-11-22 00:00:00 \x2b0000 UTC',
    title: '重构笔记6-重新组织数据',
    link: decodeURI(location.href),
    desc: '这一次重新组织数据，我还没看之前，感觉并不是主动进行重构，二是为了后续重构提供便利。 自封装字段（Self Encapsulate Field） 其实很多人觉得这个有点',
    owner: 'dengziming',
    repo: 'https:\/\/github.com\/dengziming\/comment.oi.git',
    oauth: {
      client_id: '1eb2e794cac943b9af79',
      client_secret: 'a4f7d62a2a52b5c43e51c0c476a3b605029ac372'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="zmdeng@aliyun.com" rel="me" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/dengziming2/" rel="me" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/deng.ziming.7" rel="me" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/%E5%AD%90-%E9%82%93-72a924133/" rel="me" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="dengziming1993@gmail.com" rel="me" class="iconfont icon-google" title="google"></a>
      <a href="http://www.github.com/dengziming" rel="me" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" rel="me" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me" class="iconfont icon-goodreads" title="goodreads"></a>
  <a href="https://dengziming.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">邓子明</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML'></script>





</body>
</html>
